<!DOCTYPE html>
<html>

<head>
  <title>Video Summarization</title>
  <style>

form {
  background-color: rgba(0, 0, 0, 0.76); /* Adjust the alpha value as needed for the desired transparency */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


    body {
      background-image: url('https://images.pexels.com/photos/532563/pexels-photo-532563.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
      background-size: cover;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }

    h2 {
      margin-top: -23px;
      margin-bottom: 0.5rem;
      font-weight: 800;
      line-height: 1.2;
      color: #ffffff !important;
      font-size: 30px;
      font-family: "Inter", sans-serif;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
    }
/* 
    form {
      background-color: #000;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    } */

    button {
      padding: 10px 20px;
      background-color: #a24756;
      color: #fff;
      border: none;
      border-radius: 40px;
      cursor: pointer;
      margin-left: 42%;
      width: 14%;
    }

    button:hover {
      background-color: #c07784;
    }

    #output {
      margin-top: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #f8f8f8;
      border-radius: 56px;
    }

    input[type="file"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 10px;
    }

    .bg {
      /* background: #000 !important; */
      padding: 25px;
      border-radius: 10px;
    }

    textarea#outputTextArea {
      border: 1px solid #d9d9d9;
      border-radius: 10px;
      width: 93%;
      margin-left: 1.6%;
      margin-bottom: 1.6%;
      font-family: "Inter", sans-serif;
    }

    .cbg {
      /* background: #000; */
      border-radius: 10px;
    }

    h3#sh {
      font-family: "Inter", sans-serif;
      color: #fcfcfc;
      padding-left: 2%;
      padding-top: -1%;
      align-items: center;
    }

    .hidden {
      display: none;
    }

    .button-container {
      display: flex;
      justify-content: center;
      padding: 15px
    }

    .button-container button {
      margin: 0 10px;
      width: 14%;
    }

    div#boldtext {
      border: 1px solid #d9d9d9;
      border-radius: 10px;
      width: 93%;
      margin-left: 1.6%;
      margin-bottom: 1.6%;
      font-family: "Inter", sans-serif;
      height: 400px;
      background-color: white;
      overflow: scroll;
      padding: 20px;
    }

    div#additionalContent {
      border: 1px solid #d9d9d9;
      border-radius: 10px;
      width: 93%;
      margin-left: 1.6%;
      margin-bottom: 1.6%;
      font-family: "Inter", sans-serif;
      height: 400px;
      background-color: white;
      overflow: scroll;
      padding: 20px;
    }

    .additional-text-area {
      border: 1px solid #d9d9d9;
      border-radius: 10px;
      width: 93%;
      margin-left: 1.6%;
      margin-bottom: 1.6%;
      font-family: "Inter", sans-serif;
      height: 200px;
      background-color: white;
      overflow: scroll;
    }

    select#languageSelect {
      color: white;
      background-color: #a24756;
      padding: 8px;
      border-radius: 32px;
      width: 15%;
      text-align: center;
      margin: 0 10px;
    }
  </style>

  <style>
    #spinner {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Sit on top of other elements */
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      /* Dim the background */
      z-index: 100;
    }

    #spinner img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .loader {
      color: #ffffff;
      font-size: 90px;
      text-indent: -9999em;
      overflow: hidden;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      margin: 200px auto;
      position: relative;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
      animation: load6 1.7s infinite ease, round 1.7s infinite ease;
    }

    @-webkit-keyframes load6 {
      0% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
      }

      5%,
      95% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
      }

      10%,
      59% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
      }

      20% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
      }

      38% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
      }

      100% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
      }
    }

    @keyframes load6 {
      0% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
      }

      5%,
      95% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
      }

      10%,
      59% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
      }

      20% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
      }

      38% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
      }

      100% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
      }
    }

    @-webkit-keyframes round {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes round {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  
  
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 5px grey; */
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #a24756;
  border-radius: 10px;
}
  </style>

</head>

<body>
  <h2>Video Summarization</h2>
  <form id="uploadForm" action="/process_video" method="post" enctype="multipart/form-data">
    <div class="bg">
      <input type="text" name="url" placeholder="Enter video Link..." value="{{url}}" />
      <input id="qbox" type="text" name="question" placeholder="Enter queries..." value="{{question}}" class="hidden"
        value="" />
      <div class="button-container">
        <button type="button" id="btn_sumbit" onclick="process_video()" class="hidden">Submit</button>
        <button type="button" id="btn_summary" onclick="summarizeVideo()">Summarize</button>
        <button type="button" id="toggleButton">Ask Question</button>
        <button id="downloadButton" onclick="downloadContent()" class="hidden">Download</button>

        <select id="languageSelect" onselect="summarizeVideo()">
          <option value="en">English</option>
          <option value="es">Spanish</option>
          <option value="fr">French</option>
          <option value="de">German</option>
        </select>

      </div>

    </div>
    <div class="cbg">
      <h3 id="sh">Summary Content</h3>
      <div id="boldtext">{{ video_summary }}</div>
    </div>
    <div class="cbg">
      <h3 id="sh">Additional Information by LLM</h3>
      <div id="additionalContent">{{ additional_video_summary }}</div>
    </div>
    <!-- Container for spinner -->
    <div id="spinner">

      <div class="loader">Loading...</div>
    </div>

    <!-- Content -->
    <div id="content"></div>
  </form>

  <input type="text" id="textBox" class="hidden">

  <script>
    document.getElementById('toggleButton').addEventListener('click', function () {
      var textBox = document.getElementById('qbox');
      var submitButton = document.getElementById('btn_sumbit');
      var summaryButton = document.getElementById('btn_summary');
      if (textBox.classList.contains('hidden')) {
        textBox.classList.remove('hidden');
        textBox.value = "";
      } else {
        textBox.classList.add('hidden');
      }
      if (submitButton.classList.contains('hidden')) {
        submitButton.classList.remove('hidden');
      } else {
        submitButton.classList.add('hidden');
      }
      if (summaryButton.classList.contains('hidden')) {
        summaryButton.classList.remove('hidden');
      } else {
        summaryButton.classList.add('hidden');
      }

    });

    function summarizeVideo() {
      showSpinner();
      var selectedLanguage = document.getElementById('languageSelect').value;

      // Send a request to the server to trigger the Python function
      fetch('/summarize_video', {
        method: 'POST',
        body: JSON.stringify({ url: document.querySelector('input[name="url"]').value, language: selectedLanguage }),
        headers: {
          'Content-Type': 'application/json'
        }
      })
        .then(response => response.json())
        .then(data => {
          document.getElementById('boldtext').innerHTML = data.video_summary;
          document.getElementById('additionalContent').innerHTML = data.additional_video_summary;
          var downloadButton = document.getElementById('downloadButton');
          if (downloadButton.classList.contains('hidden')) {
            downloadButton.classList.remove('hidden');
          } else {
            downloadButton.classList.add('hidden');
          }
          hideSpinner();
        });
    }

    function process_video() {
      showSpinner();
      // Send a request to the server to trigger the Python function
      var selectedLanguage = document.getElementById('languageSelect').value;

      fetch('/process_video', {
        method: 'POST',
        body: JSON.stringify({
          url: document.querySelector('input[name="url"]').value,
          question: document.querySelector('input[name="question"]').value, language: selectedLanguage
        }),
        headers: {
          'Content-Type': 'application/json'
        }
      })
        .then(response => response.json())
        .then(data => {
          document.getElementById('boldtext').innerHTML = data.video_summary;
          var downloadButton = document.getElementById('downloadButton');
          if (downloadButton.classList.contains('hidden')) {
            downloadButton.classList.remove('hidden');
          } else {
            downloadButton.classList.add('hidden');
          }
          hideSpinner();
        });

    }

    function downloadContent() {
      showSpinner();
      var content = document.getElementById('boldtext').innerText;
      var blob = new Blob([content], { type: 'text/plain' });
      var url = URL.createObjectURL(blob);

      var a = document.createElement('a');
      a.href = url;
      a.download = 'summary.txt';
      a.click();
      URL.revokeObjectURL(url);
      hideSpinner();
    }

    // Get elements
    const spinner = document.getElementById('spinner');
    const content = document.getElementById('content');

    // Show spinner
    function showSpinner() {
      spinner.style.display = 'block';
      content.style.opacity = '0.25';
    }

    // Hide spinner
    function hideSpinner() {
      spinner.style.display = 'none';
      content.style.opacity = '1';
    }

  </script>
</body>

</html>